header
  height: 180px
  padding: 20px
  background: linear-gradient(305deg, #a9f1d9, transparent)
  display:flex
  flex-direction: column
  justify-content: space-between
  h1
      width: 50%
      font-size: 40px
      text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 18px

footer
  background-color: #333
  color: #fff
  padding: 15px
  text-align: center
  
main
  width: 100%
  max-width: 1350px
  margin: auto 
  padding: 70px 30px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%